<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>index</title>
        <style>
        ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #333;
		}

		li {
  		float: left;
		}

		li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

		li a:hover {
  		background-color: #111;}
 		body {
  		background-image: url('C:/Users/Ionut-pc/Desktop/facultate/PIBD/PROIECT/WORK.png');
  		background-repeat: no-repeat;
  		background-attachment: fixed; 
  		background-size: 100% 100%;

		}
		</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <ul>
    <li><a href="index.html"><b><strong>Home</strong></b></a></li>
    <li><a href="tabela_hotel.jsp"><b><strong>Hotel</strong></b></a></li>
    <li><a href="tabela_camera.jsp"><b><strong>Camera</strong></b></a></li>
    <li><a href="tabela_cazare.jsp"><b><strong>Cazare</strong></b></a></li>
    </ul>
    </body>
</html>
